spring.profiles.active=teste

default.sender=fredericonascimento97@gmail.com
default.recipient=fredericonascimento97@gmail.com

jwt.secret=SequenciaDeCaracteresParaAutenticacao
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-imgs
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200
