spring.datasource.url=mysql://ba45b4126676f3:849e0147@us-cdbr-east-02.cleardb.com/heroku_b7a66759e6f61f4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.mailtrap.io
spring.mail.username=
spring.mail.password=
spring.mail.port = 2525